# learn-spring-security

aop/: pom.xml
aop/src/main/java/com/nhannkl/aspect/: AspectApplication.java
aop/src/main/java/com/nhannkl/aspect/aspect/: LoggingAspect.java
aspect/src/main/java/com/nhannkl/aspect/aop/: LoggingAspect.java
aspect/src/main/java/com/nhannkl/aspect/controller/: HomeController.java
aspect/src/main/java/com/nhannkl/aspect/security/: SecurityConfiguration.java
aspect/src/main/java/com/nhannkl/aspect/service/: HomeService.java
aspect/src/main/resources/: application.yaml
aspect/src/test/java/com/nhannkl/aspect/: AspectApplicationTests.java
authen-authou-exception/: pom.xml
authen-authou-exception/src/main/java/com/example/authen_authou_exception/: AuthenAuthouExceptionApplication.java
authen-authou-exception/src/main/resources/: application.yaml
authen-authou-exception/src/test/java/com/example/authen_authou_exception/: AuthenAuthouExceptionApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/com/example/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.yaml
jwt-no-oauth2res/: pom.xml
jwt-no-oauth2res/src/main/java/com/nhannkl/jwt_no_oauth2res/: JwtNoOauth2resApplication.java
jwt-no-oauth2res/src/main/resources/: application.yaml
jwt-no-oauth2res/src/test/java/com/nhannkl/jwt_no_oauth2res/: JwtNoOauth2resApplicationTests.java
jwt-oauth2/: pom.xml
jwt-oauth2/src/main/java/com/nhannkl/jwt_oauth2/: JwtOauth2Application.java
jwt-oauth2/src/main/resources/: application.yaml
jwt-oauth2/src/test/java/com/nhannkl/jwt_oauth2/: JwtOauth2ApplicationTests.java
mac/: pom.xml
mac/src/main/java/com/nhannkl/: Main.java
mac/src/main/java/com/nhannkl/model/: AlgorithmInfo.java  MacResult.java
mac/src/main/java/com/nhannkl/service/: MacService.java  MacServiceImpl.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/nhannkl/oauth2_client/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yaml
oauth2-client/src/test/java/com/nhannkl/oauth2_client/: Oauth2ClientApplicationTests.java
session/: pom.xml
session/src/main/java/com/example/session/repository/: MyUserRepo.java
session/src/main/resources/: application.yaml
username-password/: pom.xml
username-password/src/main/java/com/example/learning/: LearningApplication.java
username-password/src/main/resources/: application.yaml
(+85 files in other folders)
